<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-12-16T19:25:22</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.5.2.0</property>
    <property name="modified">2019-12-16T20:37:46</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="908d5c" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>